<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/pepe.css">
    <title>Document</title>
  </head>

  <body>
    <header>
      <section>
        <div class="header__logoYtitulo">
          <img src="./Imagenes/iconos/logo.png" alt="Logo">
          <h1>Attorneyster</h1>
        </div>
        <div class="header__compra">
          <div class="compra__cart">
            <img src="./Imagenes/iconos/Icon cart.png" alt="Icon Cart">
            <p>Cart (0)</p>
          </div>
          <div class="compra__boton">
            <p>Book a Consultation</p>
          </div>
        </div>
      </section>
      <article>
        <nav class="header__nav">
          <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Pages </li>
            <li>Contact Us</li>
          </ul>
        </nav>
        <div class="header__contacto">
          <div class="header__telefono">
            <figure>
              <img src="./Imagenes/iconos/Vector.png" alt="Icono telefono">
            </figure>
            <div>
              <p class="title__telefono color--header">Call Us On:</p>
              <p class="numero__telefono">911-987654321</p>
            </div>
          </div>
          <div class="header__correo">
            <figure>
              <img src="./Imagenes/iconos/Icon.jpg" alt="Icono correo">
            </figure>
            <div>
              <p class="title__correo color--header">Email us:</p>
              <p class="el__correo">yourmail@mail.com</p>
            </div>
          </div>
        </div>
      </article>
    </header>
  </body>
</html>